CACHE MANIFEST

CACHE:
img/noprofile.png
img/whiteheart.png
img/heart3.png
img/kik.png
img/icon2.png
img/whitedouble.png
img/whiteplus.png
img/friends.png
img/kik-button-small.png
img/boyfriend.png

http://cdn.kik.com/app/2-DEV/app.min.css

# zerver:css/main.min.css
/css/styles.css
# /zerver

http://zeptojs.com/zepto.min.js
http://cdn.kik.com/cards/0/cards.js
http://cdn.kik.com/app/2-DEV/app.min.js

# zerver:js/main.min.js
/zerver/API.js
/js/signup.js
/js/seedrandom-min.js
/js/toDataURLCustom.js
/js/Calc.js
/js/Friends.js
/js/People.js
/js/You.js
/js/home.js
/js/main.js
# /zerver

NETWORK:
*
