CACHE MANIFEST

CACHE:
img/whiteheart.png
img/noprofile.png
img/heart3.png
img/kik.png
img/icon2.png
img/whitedouble.png
img/whiteplus.png
img/friends.png
img/kik-button-small.png
img/boyfriend.png

# zerver:css/main.min.css
/css/app.min.css
/css/styles.css
# /zerver

http://zeptojs.com/zepto.min.js
http://cdn.kik.com/cards/0.11.2/cards.js

# zerver:js/main.min.js
/zerver/API.js
/js/app.min.js
/js/signup.js
/js/seedrandom-min.js
/js/toDataURLCustom.js
/js/Calc.js
/js/Friends.js
/js/People.js
/js/You.js
/js/home.js
/js/main.js
# /zerver

NETWORK:
*
